@startuml Rendering
class Window 
{
    +Window(const char* windowDisplayName, size_t width, size_t height);
    +~Window();
    +bool Init();
    +bool Release();
    +bool ProcessMessage();

    +void Render(const RenderTarget& target);
    +void SetWindowName(std::string& name);

    +size_t GetWidth() const;
    +size_t GetHeight() const;

    -std::string m_windowDisplayName;
    -HWND m_windowHandle;
    -BITMAPINFO m_bmInfo;
    -size_t m_width;
    -size_t m_height;
    -HDC m_hdc;
}

class RenderTarget
{
    +RenderTarget(size_t width, size_t height);
    +RenderTarget(const RenderTarget& other);
    +~RenderTarget();


    +size_t GetWidth() const;
    +size_t GetHeight() const;
    +uint32_t GetColor(size_t x, size_t y) const;
    +const uint32_t* GetPixels() const;

    +bool SetPixelColor(size_t x, size_t y, uint32_t color);
    +bool SetPixelColor(size_t x, size_t y, uint8_t red, uint8_t green, uint8_t blue);
    +void SetColor(uint32_t color);
    +void SetColor(uint8_t red, uint8_t green, uint8_t blue);

    -size_t m_width;
    -size_t m_height;
    -uint32_t* m_pPixels;
}

Window --> RenderTarget
@enduml